#mybatis
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapperLocations=classpath:com/example/demo/oraclemapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#datasource
spring.datasource.url=jdbc:oracle:thin:@172.16.36.34:9521:oratest
spring.datasource.username=tta
spring.datasource.password=tta1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasourc.secondary.url=jdbc:mysql://172.16.36.34:3615/tta_indiana?characterEncoding=utf8
#spring.datasource.secondary.username=tta_mysql_test
#spring.datasource.secondary.password=tta123456
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3